board; 
display -19;
grid mil 50;
Move ACCENT (-2000 2000);
Move C1 (-2000 2000);
Move C2 (-2000 2000);
Move C3 (-2000 2000);
Move C4 (-2000 2000);
Move C5 (-2000 2000);
Move C6 (-2000 2000);
Move C7 (-2000 2000);
Move C8 (-2000 2000);
Move C9 (-2000 2000);
Move C10 (-2000 2000);
Move C11 (-2000 2000);
Move C12 (-2000 2000);
Move C13 (-2000 2000);
Move C14 (-2000 2000);
Move C15 (-2000 2000);
Move D1 (-2000 2000);
Move D2 (-2000 2000);
Move D3 (-2000 2000);
Move D4 (-2000 2000);
Move IC1 (-2000 2000);
Move IC2 (-2000 2000);
Move OUTPUT (-2000 2000);
Move R1 (-2000 2000);
Move R2 (-2000 2000);
Move R3 (-2000 2000);
Move R4 (-2000 2000);
Move R5 (-2000 2000);
Move R6 (-2000 2000);
Move R7 (-2000 2000);
Move R8 (-2000 2000);
Move R9 (-2000 2000);
Move R10 (-2000 2000);
Move R11 (-2000 2000);
Move R12 (-2000 2000);
Move R13 (-2000 2000);
Move R14 (-2000 2000);
Move R15 (-2000 2000);
Move R16 (-2000 2000);
Move R17 (-2000 2000);
Move R18 (-2000 2000);
Move R19 (-2000 2000);
Move R20 (-2000 2000);
Move R21 (-2000 2000);
Move R22 (-2000 2000);
Move R23 (-2000 2000);
Move R24 (-2000 2000);
Move R25 (-2000 2000);
Move R26 (-2000 2000);
Move R27 (-2000 2000);
Move R28 (-2000 2000);
Move R29 (-2000 2000);
Move R30 (-2000 2000);
Move R31 (-2000 2000);
Move T1 (-2000 2000);
Move T2 (-2000 2000);
Move T3 (-2000 2000);
Move T4 (-2000 2000);
Move TRIGGER (-2000 2000);
Move U1 (-2000 2000);
grid last;
display +19;
window fit;
