EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_cowbell/808_cowbell.brd

Start at      : 19:38:39 (2/8/15)
End at        : 19:56:25 (2/8/15)
Elapsed time  : 00:08:01

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   117   predefined:  15 ( 0 Vias )

Router memory :   733700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:07:51  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0       622         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :         5        99        99        99        99        99
Vias              :         0         0         0         0         0         0
Resolution        :    17.1 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
